class Solution {
public:
    int divisorSubstrings(int num, int k) {
        
        string s=to_string(num);
        int i=0,j=0;
        int count=0;
        string res="";
        int n=s.size();

        while(j<n){
            res+=s[j];
            if(j-i+1<k){
                j++;
            }
            
            else if(j-i+1==k){
                int nums=stoi(res);
                if(nums!=0 && num%nums==0){
                    count++;
                }
                res.erase(res.begin());
                i++;
                j++;
            }
        }
        return count;
    }
};
